{
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "node",
    "target": "ES6",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "build",
    "rootDir": "src",
    "noImplicitAny": true,
    "composite": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "build"]
}
